{
  "name": "daily-report-system",
  "version": "1.0.0",
  "description": "営業日報システム",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sql.js": "^1.10.3",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "nodemailer": "^6.9.8",
    "multer": "^2.0.0",
    "csv-parse": "^5.5.3",
    "xlsx": "^0.18.5",
    "iconv-lite": "^0.6.3"
  }
}
